PORT = 3000

DB_USER = "postgres"
DB_HOST = "localhost"
DB_NAME = "db_interagua"
DB_PASSWORD = "cjcb4017"
DB_PORT = "5432"

JWT_SECRET = "secret"

DATABASE_URL = "postgres://pimjjyfhzbeykf:03ecf94933242f826cdba038040a4459af8e0cb0ca8a841544a210cdb6d145dd@ec2-54-152-28-9.compute-1.amazonaws.com:5432/df5f2t419fji84"